<!DOCTYPE html>
<html>

<body style="background-color: #126200;">
		
	<div id="character" style='position:absolute; top:100px; left:450px; background-image: url("img/ninja.png"); width:59px; height:86px;'>
	</div>

	<script type="text/javascript">
	var leftValue =45-50;

		document.onkeydown = function(e){
			console.log(e);
			if(e.keyCode == 37){ // LEFT
				console.log(document.getElementById("character").style.left ="450px");
			}
			else if (e.keyCode == 39){ // RIGHT
				console.log(document.getElementById("character").style.right ="450px");

			}
			else if(e.keyCode == 40){ //DOWN
				console.log(document.getElementById("character").style.down ="450px");
			}
			else if(e.keyCode == 38){ //UP
				console.log(document.getElementById("character").style.up ="450px");
			}

		}
	</script>




</body>
</html>